FIREBASE_API_KEY=AIzaSyArHeVmNUbJFrP_y9glzXQ0aWdcPdVUh4M
FIREBASE_AUTH_DOMAIN=fly-shop-95bb2.firebaseapp.com
FIREBASE_DATABASE_URL=https://fly-shop-95bb2.firebaseio.com
FIREBASE_PROJECT_ID=fly-shop-95bb2
FIREBASE_STORAGE_BUCKET=fly-shop-95bb2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=683522890408